<!DOCTYPE html>
<html data-lt-installed="true">
<html lang="de">
    <head>
       <link rel="tab icon" href="technik_paule_winter.jpg">
        <img style="max-width: 100%; height: auto;" src="https://c.tenor.com/Z6gmDPeM6dgAAAAC/dance-moves.gif"/>
        <title>Technik Paule | Nudes</title>
        <style> 
        .center { 
        text-align: center
      }        
        h1 {
          float: center;
          font-size: 100px;
          font-weight: 500;
          color: #cfcfcf;
          font-family: 'Comfortaa', cursive;
        }
        h2 {
          float: center;
          color: #cfcfcf;
          font-family: 'Comfortaa', cursive;
        }

        div {
          width: auto;
          padding: 20px;
          background: #181818;
          align-items: center;
        }
        
        .button {
          border: none;
          color: rgb(185, 185, 185);
          padding: 15px 32px;
          text-align: center;
          text-decoration: none;
          display: inline-block;
          font-size: 15px;
          margin: none none;
          cursor: pointer;
        }
        .button2 {
          border: none;
          color: rgb(185, 185, 185);
          padding: 15px 32px;
          text-align: center;
          text-decoration: none;
          display: inline-block;
          font-size: 15px;
          margin: none none;
          cursor: pointer;
        }
        .button3 {
          border: none;
          color: white;
          padding: 15px 32px;
          text-align: center;
          text-decoration: none;
          display: inline-block;
          font-size: 15px;
          margin: none none;
          cursor: pointer;
        }
        .button4 {
          border: none;
          color: rgb(185, 185, 185);
          padding: 15px 32px;
          text-align: center;
          text-decoration: none;
          display: inline-block;
          font-size: 15px;
          margin: none none;
          cursor: pointer;
        }
        .button5 {
          border: none;
          color: rgb(185, 185, 185);
          padding: 15px 32px;
          text-align: center;
          text-decoration: none;
          display: inline-block;
          font-size: 15px;
          margin: none none;
          cursor: pointer;
        }
        .button1 {background-color: #3e137e;}
        .button2 {background-color: #3e137e;}
        .button3 {background-color: #6600FF;}
        .button4 {background-color: #3e137e;}
        .button5 {background-color: #3e137e;}

        ul {
          list-style-type: none;
          overflow: hidden;
          background-color: #181818;
          display: flex;
          justify-content: center;
        }

        li {
          border-right: 2px solid #181818;
        }
        
        </style>
    </head>
    <body style="background-color: #222222" cz-shortcut-listen="true">
        <a href="index.html">
        </a>
        <ul class="navbar-nav d-none d-sm-flex">
            <li class="nav-item active">
                <a class="nav-link" href="index.html">
                    <button class="button button1">Home</button>
                </a>
            </li>
            <li class="nav-item active">
                <a class="nav-link" href="games.html">
                    <button class="button button2">Games</button>
                </a>
            </li>
            <li class="nav-item active">
                <a class="nav-link" href="horny.html">
                    <button class="button button3">Nudes</button>
                </a>
            </li>
            <li class="nav-item active">
                <a class="nav-link" href="nitro.html">
                    <button class="button button4">Free Discord Nitro</button></a>
                </a>
            </li>
            <li class="nav-item active">
              <a class="nav-link" href="löschen.html">
                  <button class="button button5">Geheimes Zeug</button></a>
              </a>
          </li>
        </ul>
        <div class="center">
                <h1>Bro...</h1>
                <img src="https://i.ibb.co/j8wt0nq/bonk2.jpg" alt="Da Fehlt nhn Bild -_-" width="1414" height="760"><br>
                <h2>Was los bei dir...<br>Ich bin hässlich... so nötig hast dus????<br>Ich trauer mit dir :)</h2><br>
                <img src="https://i.ibb.co/5xs9gvR/bonk.png" alt="Bruder was mit deinem Browser los da fehlt nhn Bild" width="1414" height="760"><br>
          </div>
    </body>
</html>
