<!DOCTYPE html>
<html data-lt-installed="true">
<html lang="de">
    <head>
        <link rel="Bild Datei" href="Link">
        <title>Technik Paule | Home</title>
        <style>
            
        h1 {
          float: center;
          font-size: 100px;
          font-weight: 500;
          color: #cfcfcf;
          font-family: 'Comfortaa', cursive;
        }

        div {
          width: auto;
          padding: 20px;
          background: #181818;
        }

        .button {
          border: none;
          color: white;
          padding: 15px 32px;
          text-align: center;
          text-decoration: none;
          display: inline-block;
          font-size: 15px;
          margin: none none;
          cursor: pointer;
        }

        .button2 {
          border: none;
          color: rgb(185, 185, 185);
          padding: 15px 32px;
          text-align: center;
          text-decoration: none;
          display: inline-block;
          font-size: 15px;
          margin: none none;
          cursor: pointer;
        }

        .button3 {
          border: none;
          color: rgb(185, 185, 185);
          padding: 15px 32px;
          text-align: center;
          text-decoration: none;
          display: inline-block;
          font-size: 15px;
          margin: none none;
          cursor: pointer;
        }

        .button4 {
          border: none;
          color: rgb(185, 185, 185);
          padding: 15px 32px;
          text-align: center;
          text-decoration: none;
          display: inline-block;
          font-size: 15px;
          margin: none none;
          cursor: pointer;
        }

        .button4 {
          border: none;
          color: rgb(185, 185, 185);
          padding: 15px 32px;
          text-align: center;
          text-decoration: none;
          display: inline-block;
          font-size: 15px;
          margin: none none;
          cursor: pointer;
        }
        .button5 {
          border: none;
          color: rgb(185, 185, 185);
          padding: 15px 32px;
          text-align: center;
          text-decoration: none;
          display: inline-block;
          font-size: 15px;
          margin: none none;
          cursor: pointer;
        }

        .button1 {background-color: #3e137e;}
        .button2 {background-color: #3e137e;}
        .button3 {background-color: #3e137e;}
        .button4 {background-color: #6600FF;}

        ul {
          list-style-type: none;
          margin: none;
          padding: none;
          overflow: hidden;
          background-color: #181818;
        }

        li {
          float: left;
          border-right: 2px solid #181818;
        }

        </style>
    </head>
    <body style="background-color: #222222" cz-shortcut-listen="true">
        <a href="index.html">
        <img>
        <img src="Bild Link" width="350" height="100">
        </a>
        <ul class="navbar-nav d-none d-sm-flex">
            <li class="nav-item active">
                <a class="nav-link" href="index.html">
                    <button class="button button1">Home</button>
                </a>
            </li>
            <li class="nav-item active">
                <a class="nav-link" href="games.html">
                    <button class="button button2">Games</button>
                </a>
            </li>
            <li class="nav-item active">
                <a class="nav-link" href="horny.html">
                    <button class="button button3">Nudes</button>
                </a>
            </li>
            <li class="nav-item active">
                <a class="nav-link" href="nitro.html">
                    <button class="button button4">Free Discord Nitro</button></a>
                </a>
            </li>
        </ul>
    </body>
</html>